{
  "name": "bot_bolsonaro",
  "version": "1.0.0",
  "description": "Eu sou robô do Bolsonaro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "bonoro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
